LOGIN_EMAIL="emailaddress@email.com"
LOGIN_PASSWORD="Password1!"
CREDIT_CARD_NUMBER="1234 5678 9012 3456"
CCV_CODE="123"
NAME_ON_CARD="Duane Dibbley"
CARD_EXPIRY_MONTH="05"
CARD_EXPIRY_DAY="12"
DESIRED_PRODUCT_NAME_1="ZARA COAT 3"
DESIRED_PRODUCT_NAME_2="ADIDAS ORIGINAL"
DESIRED_PRODUCT_NAME_3="IPHONE 13 PRO"
